# power-point-narration-generator

./: .dockerignore  .editorconfig  .env  .env.example  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  SUPPORT.md  check_pptx.py  deploy.ps1  diagnose_pptx.py  docker-compose.yml  requirements.txt  run-docker.ps1  run.ps1  test.pptx  test_embed.py  test_parse.py  worddoc.docx
.devcontainer/: devcontainer.json  on-create.sh  post-create.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
backend/: ai_pptx_generator.py  azure_credential.py  main.py  pptx_builder.py  pptx_script_parser.py  quality_checker.py  stt_client.py  test_stt.py  translator.py  tts_client.py  video_exporter.py  word_parser.py
backend-csharp/: Dockerfile  PptxNarrator.sln  entrypoint.sh
backend-csharp/src/PptxNarrator.Api/: AssemblyInfo.cs  GlobalUsings.cs  PptxNarrator.Api.csproj  Program.cs  appsettings.example.json
backend-csharp/src/PptxNarrator.Api/Configuration/: AppOptions.cs
backend-csharp/src/PptxNarrator.Api/Controllers/: NarrationController.cs
backend-csharp/src/PptxNarrator.Api/Models/: ParseResponse.cs  ProgressEvent.cs  QualityCheckResult.cs  SlideInfo.cs  UiBrandingSettings.cs
backend-csharp/src/PptxNarrator.Api/Services/: AiPptxGeneratorService.cs  HttpRetryHelper.cs  PptxBuilderService.cs  PptxScriptParserService.cs  QualityCheckerService.cs  SttService.cs  TranslatorService.cs  TtsService.cs  UiBrandingBlobService.cs  UiBrandingService.cs  VideoExporterService.cs  WordParserService.cs
backend-csharp/src/PptxNarrator.Api/Services/Interfaces/: IAiPptxGeneratorService.cs  IPptxBuilderService.cs  IPptxScriptParserService.cs  IQualityCheckerService.cs  ISttService.cs  ITranslatorService.cs  ITtsService.cs  IUiBrandingService.cs  IVideoExporterService.cs  IWordParserService.cs
backend-csharp/tests/PptxNarrator.Tests/: GlobalUsings.cs  PptxNarrator.Tests.csproj
backend-csharp/tests/PptxNarrator.Tests/Controllers/: NarrationControllerTests.cs
backend-csharp/tests/PptxNarrator.Tests/Services/: PptxBuilderServiceTests.cs  TranslatorServiceTests.cs  TtsServiceTests.cs  WordParserServiceTests.cs
frontend/: Dockerfile  app.js  index.html  nginx.conf  package-lock.json  package.json  style.css  vite.config.ts
frontend/src/: App.tsx  main.tsx  types.ts
frontend/src/api/: narrationApi.ts
frontend/src/components/: FileUploadCard.tsx  Header.tsx  ProgressBar.tsx  QualityResults.tsx  SlideMappingTable.tsx  StepIndicator.tsx  VoiceSelector.tsx
frontend/src/context/: AdminContext.tsx
frontend/src/data/: voices.ts
frontend/src/pages/: AdminPanel.tsx  (+4 more)
infra/: main.bicep  main.json  parameters.json
infra/modules/: container-app-backend.bicep  container-app-backend.json  container-app-frontend.bicep  container-app-frontend.json  container-apps-env.bicep
scripts/: deploy.ps1  run-docker.ps1  run.ps1  run.sh
test_real_audio3/: [Content_Types].xml
test_real_audio3/docProps/: app.xml  core.xml
test_real_audio3/ppt/: presentation.xml  viewProps.xml
(+23 files in other folders)
